hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP


#JDBC
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5429/cafeDB
jdbc.username = appUser
jdbc.password = 13



#cafe inventory
inventory.free.cup.number=5
inventory.free.delivery.per.price=10
inventory.default.delivery.price=2


